spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/astronomy?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=leonardorm
spring.datasource.password=1234

spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
